# --- Libraries ---
LIBS=  -lX11 -lm 
#-L /usr/X11/lib 

# --- Includes ---
X11INCLUDE = /usr/include/X11

# ---
CC = cc

# --- Flags for cc --- 
CCOPTIONS = -O -DSGI  

# ---
MAKE = make
RM   = rm -f
MV   = mv
CP   = cp

OBJDIR     = ./$(ARCH)/
SRCDIR     = ../src/
INCLUDEDIR = ../include/
OBJEXT     = o

# The path for the executable/libraries
JAVAPATH   = $(LWPATH)/bin/
BINPATH    = $(LWPATH)/bin/$(ARCH)/
LIBPATH    = $(LWPATH)/lib/$(ARCH)/

LIBEXT     = a
SHAREDEXT  = so
EXEEXT     = 

MULTIDEP   = :



