# --- Libraries ---
LIBS=  -lX11 -lm -L/usr/X11R6/lib 

# --- Includes ---
X11INCLUDE = /usr/X11R6/include
JAVA_SYSTEM_INCLUDE = -I/soft/jdk/include -I/soft/jdk/include/linux

# ---
CC = cc

# --- Flags for cc ---
CCOPTIONS = -O -DLINUX 

# ---
MAKE = make
RM   = rm -f
MV   = mv
CP   = cp

OBJDIR     = ./$(ARCH)/
SRCDIR     = ../src/
INCLUDEDIR = ../include/
OBJEXT     = o

# The path for the executable/libraries
JAVAPATH   = $(LWPATH)/bin/
BINPATH    = $(LWPATH)/bin/$(ARCH)/
LIBPATH    = $(LWPATH)/lib/$(ARCH)/

LIBEXT     = a
SHAREDEXT  = so
EXEEXT     = 

MULTIDEP   = :







